# Project: Proyecto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o factura.o menuTienda.o productosTienda.o barradeCarga.o barradeFac.o
LINKOBJ  = main.o factura.o menuTienda.o productosTienda.o barradeCarga.o barradeFac.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

factura.o: factura.cpp
	$(CPP) -c factura.cpp -o factura.o $(CXXFLAGS)

menuTienda.o: menuTienda.cpp
	$(CPP) -c menuTienda.cpp -o menuTienda.o $(CXXFLAGS)

productosTienda.o: productosTienda.cpp
	$(CPP) -c productosTienda.cpp -o productosTienda.o $(CXXFLAGS)

barradeCarga.o: barradeCarga.cpp
	$(CPP) -c barradeCarga.cpp -o barradeCarga.o $(CXXFLAGS)

barradeFac.o: barradeFac.cpp
	$(CPP) -c barradeFac.cpp -o barradeFac.o $(CXXFLAGS)
